GEMINI_API_KEY="AIzaSyDR_McDddb65oBwBy8NHs4zhrJ8K4nxLWM"
SUPABASE_URL="https://rxsqvwpkswrpbsljbmai.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3F2d3Brc3dycGJzbGpibWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzE2MzksImV4cCI6MjA3NTAwNzYzOX0.OVy6Nd5GQ1M6m1fLQLoX2tmvW44pmrYmSnmSQ253NWg"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3F2d3Brc3dycGJzbGpibWFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQzMTYzOSwiZXhwIjoyMDc1MDA3NjM5fQ.Rl3I4lblZrzHz7aSZO_dkDxe30JAJYY1UALjv-t1mm4"
FLASK_SECRET_KEY="A_VERY_LONG_RANDOM_STRING_FOR_SESSIONS"
REDIS_URL="redis://localhost:6379"
SHARED_FOLDER_PATH=D:\PROJECTS\Data Cleaning Platform\local_shared_data